:root {
  --primary-color: #7eb3c7;
  --secundary-color: #f8f8ff;
  --border-color: rgba(0,0,0, .2);
  --shadow-color: rgba(0,0,0, .25);
  --menu-hover-color: #000;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header, 
.menu, 
.menu-btn, 
footer {
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
  color: inherit;  
}

#menu-ctrl, 
.menu-btn{
  display: none;
}

.logo h1, 
.menu li {
  display: inline-block;
}

.logo img {
  width: 25px;
}

@media screen 
  and ( min-width: 360px ) /* NEXUS 5(360x640) Portrait */
  and ( max-width: 640px ),/* NEXUS 5(360x640) Landscape */
  screen /* Others */
  and ( max-width: 767px ){
  
  header {
    padding: 15px 5px;
  }

  nav {
    position: fixed;
    top: 0;
    
    height: 75px;
    width: 100%;
  }

  .menu {
    width: 100%;
    height: 100%;
  }

  .menu, 
  #menu-ctrl {
    display: none;
  }

  #menu-ctrl:checked + .menu{
    display: flex;
    justify-content: center;
  }

  .menu li {
    margin: 5px;
    align-self: center;
  }

  .menu-btn {
    display: block;

    font-size: 25px;
    font-weight: bolder;
    writing-mode: vertical-lr;

    position: absolute;
    top: 0;
    right: 0;

    height: 20px;
    width: 20px;
    padding: 10px;
    margin: 15px 5px 0 0;
  }

  img {
    width: 100%;
  }
  
  main {
    margin-top: 5px;
  }
  
  p {
    margin: 5px 0;
    font-size: 15px;
  }
  
  main p, 
  main h2, 
  main h3 {
    margin: 0 5px;
  }
  
  .card {
    background-color: var(--secundary-color);
    border: 1px solid var(--border-color);
    margin: 2px auto;

    box-shadow: 0px 1px var(--shadow-color);
  }
  
  /* FLEX */
  .container {
    display: flex;
    flex-direction: column; 
  }
  #item1 {
    order: 4;
  }
  
  #item2 {
    order: 1;
  }
  
  #item3 {
    order: 3;
  }
  
  #item4{
    order: 2;
  }
}

/* IPAD (768x1024) */
@media screen and ( min-width: 768px ) and ( max-width: 1023px ){

  header {
    padding: 15px 5px;
  }

  nav {
    position: fixed;
    top: 0;
    
    width: 100%;
    font-size: 20px;
  }
  
  header, 
  nav {
    height: 75px;
  }

  .menu {
    padding: 25px;
  }

  .menu, 
  #menu-ctrl {
    display: none;
  }

  #menu-ctrl:checked + .menu{
    display: flex;
    justify-content: center;
  }

  .menu li {
    margin: 5px;
  }

  .menu-btn {
    display: block;
    float: right;
    
    font-size: 25px;
    font-weight: bolder;
    writing-mode: vertical-lr;

    position: absolute;
    top: 0;
    right: 0;

    height: 20px;
    width: 20px;
    padding: 10px;
    margin: 15px 5px 0 0;
  }

  img {
    width: 100%;
  }

  .container   {
    display: grid;
    grid-template-columns: repeat(4, calc(50% - 40px));
    grid-gap: 10px;
    overflow-x: auto;
    padding: 0 20px;
  }

  main p, 
  main h2, 
  main h3 {
    margin: 0 5px;
  }
  
  .card {
    background-color: var(--secundary-color);
    border: 1px solid var(--border-color);
    margin: 2px auto;

    box-shadow: 0px 1px var(--shadow-color);
  }


}

/* DESKTOP (>=1024) */
@media screen and ( min-width: 1024px ) {
  
  body {
    max-height: 800px;
    background: var(--primary-color);
    
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto 2fr 1fr;
    grid-template-areas: 
      "header main" 
      "nav    main" 
      "footer main";
  }  

  header, 
  nav, 
  main, 
  footer {
    padding: 10px;
  }

  header {
    grid-area: header;
  }

  nav {
    grid-area: nav;
  }

  .menu {
    font-size: 22px;
  }
  
  .menu li {
    display: block;    
  }

  .menu li a {
    border-bottom: 1px solid transparent;    
  }

  main {
    grid-area: main;
    
    background: var(--secundary-color);
    overflow-y: auto;
    
  }

  #home, 
  #about {
    height: 100vh;
    padding: 5px 0;
  }

  #portfolio .card {
    display: inline-block;
    margin: 5px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
  }

  .card h2, 
  .card p {
    padding: 0 5px;
  }

  .card p {
    padding-bottom: 5px;
  }

  #portfolio .card, 
  #portfolio .card img {
    width: 450px;
  }

  footer {
    grid-area: footer;
  }

  /* HOVER */
  .menu li a:hover {
    border-color: var(--menu-hover-color);
    transition: all ease-in-out 1s;
  }

}