* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

header, .menu, .menu-btn, 
footer {
  background-color: #7EB3C7;
}

a {
  text-decoration: none;
  color: inherit;  
}

#menu-ctrl, .menu-btn{
  display: none;
}

.logo h1, .menu li {
  display: inline-block;
}

.logo img {
  width: 25px;
}

@media screen 
  and ( min-width: 360px ) /* NEXUS 5(360x640) Portrait */
  and ( max-width: 640px ),/* NEXUS 5(360x640) Landscape */
  screen /* Others */
  and ( max-width: 767px ){
  
  header {
    padding: 15px 5px;
  }

  nav {
    position: fixed;
    top: 0;
    
    height: 75px;
    width: 100%;
  }

  .menu {
    width: 100%;
    height: 100%;
  }

  .menu, #menu-ctrl {
    display: none;
  }

  #menu-ctrl:checked + .menu{
    display: flex;
    justify-content: center;
  }

  .menu li {
    margin: 5px;
    align-self: center;
  }

  .menu-btn {
    display: block;

    writing-mode: vertical-lr;
    font-size: 25px;
    font-weight: bolder;

    position: absolute;
    top: 0;
    right: 0;

    height: 20px;
    width: 20px;
    padding: 10px;
    margin-top: 15px;
    margin-right: 5px;
  }

  img {
    width: 100%;
  }
  
  main {
    margin-top: 5px;
  }
  
  p {
    margin: 5px 0;
    font-size: 15px;
  }
  
  main p, main h1, main h2 {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .card {
    background-color: #F8F8FF;
    border: 1px solid rgba(0,0,0, .2);
    margin: 2px auto;

    box-shadow: 0px 1px rgba(0,0,0, .25)
  }
  
  /* FLEX */
  .container {
    display: flex;
    flex-direction: column; 
  }
  #item1 {
    order: 4;
  }
  
  #item2 {
    order: 1;
  }
  
  #item3 {
    order: 3;
  }
  
  #item4{
    order: 2;
  }
}

/* IPAD (768x1024) */
@media screen and ( min-width: 768px ){

  header {
    padding: 15px 5px;
  }

  nav {
    width: 100%;
    position: fixed;
    top: 0;
    
    font-size: 20px;
  }
  
  header, nav {
    height: 75px;
  }

  .menu {
    padding: 25px;
  }

  .menu, #menu-ctrl {
    display: none;
  }

  #menu-ctrl:checked + .menu{
    display: flex;
    justify-content: center;
  }

  .menu li {
    margin: 5px;
  }

  .menu-btn {
    display: block;
    float: right;
    
    writing-mode: vertical-lr;
    font-size: 25px;
    font-weight: bolder;

    position: absolute;
    top: 0;
    right: 0;

    height: 20px;
    width: 20px;
    padding: 10px;
    margin-top: 15px;
    margin-right: 5px;
  }

  img {
    width: 100%;
  }

  .container   {
    display: grid;
    grid-template-columns: repeat(4, calc(50% - 40px));
    grid-gap: 10px;
    overflow-x: auto;
    padding: 0 20px;
  }

  main p, main h1, main h2 {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .card {
    background-color: #F8F8FF;
    border: 1px solid rgba(0,0,0, .2);
    margin: 2px auto;

    box-shadow: 0px 1px rgba(0,0,0, .25)
  }


}

/* DESKTOP (>=1024) */
@media screen and ( min-width: 1024px ){
  body {
    margin: 10px;
    background: #fff;
  }
}